// API SECRETE KEYS 
NODE_ENV=development
PORT=3333
DATABASEURL="mongodb+srv://sup_admin:T844sGCbSB8t4ip@cluster0.d0emc.mongodb.net/sandbox?retryWrites=true&w=majority"
DATABASE_PASSWORD=T844sGCbSB8t4ip